{
    "name": "FaceBook Scraper",
    "description": "Scrape all of the Approved user details data and send it through the Webhook.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./action/contentScript.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "background": {
        "service_worker": "./action/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ]
}